<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/mph"
            android:title="mph"
            android:checked="true"/>
        <item android:id="@+id/kmh"
            android:title="km/h"/>
        <item android:id="@+id/mps"
            android:title="m/s"/>
        <item android:id="@+id/mi"
            android:title="mi"
            android:checked="true"/>
        <item android:id="@+id/km"
            android:title="km"/>
        <item android:id="@+id/m"
            android:title="m"/>
</menu>