<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#375139</color>
    <color name="colorPrimaryDark">#82ABA1</color>
    <color name="colorAccent">#727271</color>
    <color name="background">#544530</color>
    <color name="clickable">#727271</color>
    <color name="toolbar">#375139</color>
    <color name="white">#FFFFFF</color>
    <color name="ButtColor1">#E0CBA8</color>
    <color name="ButtColor2">#d6ad6b</color>

</resources>
